<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9bbaa4e187.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-regular fa-circle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>

            <img src="media/images.jpeg" class="song-img">
            <h1>Perfect</h1>
            <p>Ed Sheeran</p>

            <audio controls id="audio">
                <source src="media/Perfect-mpeg.mp3" type="audio/mpeg">
            </audio>

            <div class="controls">
                <button id="prev"><i class="fa-solid fa-backward"></i></button>
                <button id="next"><i class="fa-solid fa-forward"></i></button>
            </div>
        </div>
    </div>

    <script>
        const songs = [
            {
                title: "Perfect",
                artist: "Ed Sheeran",
                src: "media/Perfect-mpeg.mp3",
                img: "media/images.jpeg"
            },
            {
                title: "nallaru po",
                artist:"sai abhyankkar",
                src: "media/Nallaru Po.mp3.mp3",
                img: "media/nallaru po.jpg"
            },
       
        ];

        const songImg = document.querySelector(".song-img");
        const audio = document.querySelector("#audio");
        const title = document.querySelector("h1");
        const artist = document.querySelector("p");
        const nextBtn = document.querySelector("#next");
        const prevBtn = document.querySelector("#prev");

        let currentSong = 0;

        function loadSong(index) {
            const song = songs[index];
            title.textContent = song.title;
            artist.textContent = song.artist;
            songImg.src = song.img;
            audio.src = song.src;
        }

        nextBtn.addEventListener("click", () => {
            currentSong = (currentSong + 1) % songs.length;
            loadSong(currentSong);
            audio.play();
        });

        prevBtn.addEventListener("click", () => {
            currentSong = (currentSong - 1 + songs.length) % songs.length;
            loadSong(currentSong);
            audio.play();
        });

        // 🔁 Rotation animation logic
        audio.addEventListener("play", () => songImg.classList.add("playing"));
        audio.addEventListener("pause", () => songImg.classList.remove("playing"));

        // Load first song
        loadSong(currentSong);
    </script>
</body>
</html>
