* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: #211c1c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.music-player {
    background: #0d5d82;
    width: 400px;
    padding: 25px 35px;
    text-align: center;
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

nav .circle {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #0f7baa;
    color: #07caf6;
    box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.song-img {
    width: 220px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
}

.music-player h1 {
    font-size: 20px;
    font-weight: 400;
    color: #0598f3;
    margin-top: 20px;
}

.music-player p {
    font-size: 14px;
    color: #11bdd0;
}
/* 🔁 Rotation animation */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* When music is playing */
.song-img.playing {
    animation: rotate 5s linear infinite;
}
